<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsFragment">
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nanit.nanitbirthday.ui.DetailsFragment"
        android:label="@string/app_title"
        tools:layout="@layout/details_fragment">
        <action
            android:id="@+id/action_detailsFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="com.nanit.nanitbirthday.ui.BirthdayFragment"
        tools:layout="@layout/birthday_fragment">
        <action
            android:id="@+id/action_birthdayFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/detailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>